{
  "name": "life-coach-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.71.2",
    "@supabase/supabase-js": "^2.39.0",
    "next": "^15.5.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "4.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
